## LOCAL ENV VARIABLES
DATABASE_URL="postgres://regis_perfect:1234@localhost:5432/regis_perfect"


## PRODUCTION ENV VARIABLES
;USE_DOCKER=False
;DJANGO_DEBUG=False

# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
;DJANGO_SETTINGS_MODULE=config.settings.production
;DJANGO_SECRET_KEY=aGaEVWJ6P09cDQU9LIoedqFvrPJZc7uMohYTjXGL6pF3CJAbnSbatHRhpSPihgbt
;DJANGO_ADMIN_URL=LIVIYqt3QCK7VeiGSViVkYqGJIIf6fp2/
;DJANGO_ALLOWED_HOSTS=regis.jpolonia.com

# Database
# ------------------------------------------------------------------------------
;DATABASE_URL="postgres://pZBCSIssXRSXAiVbCORdBVyyYUxchyJA:puPQbJxwtlnMNHBdRPPzsDVr20rWA2ym4vkrhVlUWSrXCHlZmlyAeYpGnEgR3brt@localhost:5432/regis_perfect"

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
;DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
;MAILGUN_API_KEY=
;DJANGO_SERVER_EMAIL=
;MAILGUN_DOMAIN=

# AWS
# ------------------------------------------------------------------------------
;DJANGO_AWS_ACCESS_KEY_ID=
;DJANGO_AWS_SECRET_ACCESS_KEY=
;DJANGO_AWS_STORAGE_BUCKET_NAME=



# Gunicorn
# ------------------------------------------------------------------------------
;WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
;SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
;REDIS_URL=redis://redis:6379/0


